<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.16</version>
    <relativePath />
  </parent>

  <properties>
    <jenkins.version>2.121.1</jenkins.version>
    <java.level>8</java.level>
    <findbugs.failOnError>false</findbugs.failOnError>
    <hpi-plugin.version>2.6</hpi-plugin.version>
  </properties>

  <artifactId>loadcomplete</artifactId>
  <name>LoadComplete support plugin</name>
  <description>Allows users to launch LoadComplete tests from Jenkins</description>
  <version>1.1-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/LoadComplete+Support+Plugin</url>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>junit</artifactId>
      <version>1.19</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/loadcomplete-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/loadcomplete-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/loadcomplete-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
