<?jelly escape-by-default='false'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:block>

    <f:block>
     ${%LinkToHelp}
    </f:block>

    <f:entry title="${%Project}" field="project" description="${%ProjectDescription}">
      <f:textbox />
    </f:entry>

    <f:entry title="${%Test}" field="test" description="${%TestDescription}">
      <f:textbox />
    </f:entry>

    <f:section title="${%ExecutorSettings}">
      <f:advanced>
        <f:entry title="${%ExecutorVersion}" field="executorVersion" help="/plugin/${descriptor.pluginName}/help/LCTestBuilder/executorVersion.html">
          <f:select />
        </f:entry>
        <f:entry title="${%ActionOnWarningsTitle}" field="actionOnWarnings" help="/plugin/${descriptor.pluginName}/help/LCTestBuilder/actionOnWarnings.html">
          <f:select default="NONE"/>
        </f:entry>
        <f:entry title="${%ActionOnErrorsTitle}" field="actionOnErrors" help="/plugin/${descriptor.pluginName}/help/LCTestBuilder/actionOnErrors.html">
          <f:select default="MAKE_UNSTABLE"/>
        </f:entry>
        <f:optionalBlock title="${%UseTestTimeout}" inline="true" field="useTimeout" help="/plugin/${descriptor.pluginName}/help/LCTestBuilder/useTimeout.html">
          <f:entry title="${%TimeoutInSeconds}" field="timeout">
            <f:textbox value="${instance.useTimeout ? instance.timeout : ''}" />
          </f:entry>
        </f:optionalBlock>

        <f:entry title="${%GeneratePDF}" field="generatePDF" help="/plugin/${descriptor.pluginName}/help/LCTestBuilder/generatePDF.html">
          <f:checkbox default="true"/>
        </f:entry>

        <f:entry title="${%GenerateMHT}" field="generateMHT" help="/plugin/${descriptor.pluginName}/help/LCTestBuilder/generateMHT.html">
          <f:checkbox default="false"/>
        </f:entry>
      </f:advanced>
    </f:section>
  </f:block>

</j:jelly>
